

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>
      {% block title %}Profile{% endblock title %}
    </title>
    <style>
      body{
        overflow-x: hidden;
        word-spacing: 5px;
        font-family: 'Raleway', sans-serif;
      }
      .navbar,.main-content{
        font-size: 24px;
      }

      .drops{
        font-size: 20px;
      }
      .navbar-brand{
        font-weight: bold;
        font-size: 32px;
      }
      .navbar-nav > li{
        padding-left:60px;
        padding-right:60px;
      }
      .nav--bar{
        display: flex;
        justify-content: space-between;
        position:sticky;
        top:0;
        z-index: 1;
      }

      body{
        overflow-x: hidden;
      
      }

      .navbar,.main-content{
        font-size: 24px;
      }

      .drops{
        font-size: 20px;
      }
      .navbar-brand{
        font-weight: bold;
        font-size: 32px;
      }
      .navbar-nav > li{
        padding-left:40px;
        padding-right:40px;
      }

      .nav--bar{
        display: flex;
        justify-content: space-between;
        position:sticky;
        top:0;
        z-index: 1;
      }

      .nav-item{
        margin: auto -20px;
      }

      .footer{
        text-align: center;
        background-color:rgb(248,249,250) ;
        height: 5rem;
        padding: 25px 0;
      }

    </style>
</head>
<body>

      <nav class="px-5 navbar navbar-expand-lg navbar-dark bg-dark p-3 nav--bar">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="https://img.freepik.com/premium-vector/magnifying-glass-icon-design_161751-884.jpg?w=2000" class="mx-3 mt-0" height="50px" style="border-radius:50%; object-fit:fill;">LOST & FOUND</a>
        <div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active col-4">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              {% if user.is_authenticated %} 
              <li class="nav-item col-4">
                <a class="nav-link" href="{% url 'article_new' %}">+New</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link" href="{% url 'allposts' %}">By me</a>
              </li>
              <li class="nav-item dropdown col-4">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user.username }}
                </a>
                <div class="dropdown-menu drops" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                  <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                  <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              
                </div>
              </li>
          
              {% else %} 
              <li class="nav-item mr-0 pr-2">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item pl-4">
                  <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
              </li>
              {% endif %} 
          </ul>
        </div>
        </div>
      </nav>




    <div class="container">
        <section>
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-12 col-xl-4">
          
                  <div class="card" style="border-radius: 15px; box-shadow: 0px 10px 15px rgb(132, 118, 118); width: 100%;">
                    <div class="card-body text-center">
                      <div class="mt-3 mb-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvAek7GmXZ1S9mflxC2ejbUvjpsVx07ciV_g&usqp=CAU"
                          class="img-fluid" style="width: 200px; border-radius: 50%;" />
                      </div>
                      <h3 class="mb-3"> Username : {{ user.username }}</h3>
                      
                      <span class="h4 mx-3">Email : {{ user.email }}</span>
                     
                      </div>
                    </div>
                  </div>
          
                </div>
              </div>
            </div>
          </section>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

